.container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    background-color: #e2dfda;
    canvas {
        width: 100%;
        height: 100vh;
    }
}

.about {
    position: absolute;
    left: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 450px;
    background-color: white;
    border-radius: 15px;
    padding: 35px;
    padding-bottom: 45px;
    padding-right: 50px;
    margin-bottom: 50px;
}

.navigation {
    position: absolute;
    bottom: 25px;
    left: 25px;
    right: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 25px;
    .actions {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
}

.hint {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 50px;
    background-color: #e2dfda;
    border-radius: 5px;
    padding: 10px 30px;
    padding-right: 40px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1.2;
    height: 50px;
    background-color: white;
    border-radius: 5px;
    padding: 10px 30px;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
        transform: scale(0.95);
    }
}
